<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Launch ...</title>
    <style type="text/css">
        html,
        body,
        .launch-box {
            height: 100%;
            overflow: hidden;
        }

        body,
        h2 {
            margin: 0;
            color: white;
        }



        .launch-box {
            position: relative;
            background: url(static/est.png) no-repeat;
            background-size: cover;
        }

        
    </style>
</head>

<body>
    <span style="color: transparent;">666</span>
    <div class="launch-box"></div>
</body>

</html>